
server.port=8080

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Ribbon
#comment this to make ribbon work with eureka
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011